plugins {
    id 'application'
}

group 'site.hyboxu'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.22'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

application {
    mainClass = "bookmark.Main"
}

task createStartScripts(type: CreateStartScripts) {
    outputDir = file('build/scripts')
    mainClass = "bookmark.Main"
    applicationName = 'pdfbookmark'
    classpath = files("lib/pdfbookmark-${version}.jar")
}